.wrapper-btn-upload {
  margin-top: 1rem;
  margin-bottom: 1rem;
  .btn-upload-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    border: 1px dashed black;
  }
}

.image-preview {
  width: 175px;
  height: 175px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.wrapper-btn-compose{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  .btn-compose{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    span{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}
