@import '~antd/es/style/themes/default.less';

.wrapper {
  .body {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 6px 6px 7px 4px rgba(0, 0, 0, 0.69);
    .content {
      max-width: 720px;
      line-height: 22px;
    }
    .cardItemContent {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}
